RexIturan/create-link-dropbox/action.yml
name: 'Create Dropbox Link'
description: 'Generates a shareable link to a file in Dropbox.'
author: 'RexIturan'
branding:
  icon: 'download-cloud'
  color: 'white'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  DROPBOX_ACCESS_TOKEN:
    description: 'Value should be a secret that is set in your repository settings'
    required: true

  DROPBOX_FILE_PATH:
    description: 'The path to the file to generate the link for. Default value is "/"'
    required: false
    default: "/"

  DEBUG:
    description: "Enable debugging."
    required: false

RexIturan/create-link-dropbox/.github/workflows/discord.yml
- name: Create Dropbox Link
  id: create-link-dropbox
  uses: ./ # Uses an action in the root directory
  with:
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    DROPBOX_FILE_PATH: "/builds/build/build.zip"
    DEBUG: true

HamburgGames/PipelineTest/.github/workflows/main.yml
- name: Create Dropbox Link
  id: create-link-dropbox
  uses: RexIturan/create-link-dropbox@v0.0.1-alpha
  with:
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    DROPBOX_FILE_PATH: /builds/build # optional, default is /
    DEBUG: false # optional

HamburgGames/PipelineTest/.github/workflows/dropbox-deploy.yml
- name: Create Dropbox Link
  id: create-link-dropbox
  # You may pin to the exact commit or the version.
  # uses: RexIturan/create-link-dropbox@eb6698915884a1c95a804b482a6d8fcf6580d873
  uses: RexIturan/create-link-dropbox@v0.0.1-alpha
  with:
    # Value should be a secret that is set in your repository settings
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    # The path to the file to generate the link for. Default value is "/"
    DROPBOX_FILE_PATH: /${{ github.ref_name }}-test/ # optional, default is /
    # Enable debugging.
    DEBUG: false # optional

RexIturan/create-link-dropbox/.github/workflows/main.yml
- name: Create Dropbox Link
  id: create-link-dropbox
  uses: ./ # Uses an action in the root directory
  with:
    DROPBOX_ACCESS_TOKEN: ${{ secrets.DROPBOX_ACCESS_TOKEN }}
    DROPBOX_FILE_PATH: /
    DEBUG: true